<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:visibility="gone"
        android:background="@color/black_alpha_70">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/alivc_common_white"
            android:textSize="@dimen/alivc_common_font_16"
            android:visibility="gone"
            tools:text="会议码:123456" />

        <TextView
            android:id="@+id/tv_copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="复制"
            android:textColor="@color/color_selector_blue"
            android:visibility="gone" />


    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/com_return" />
    <com.aliyun.apsaravideo.sophon.videocall.AlivcVideoCallView
        android:id="@+id/alivc_videocall_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>