# CarVideo

./: README.md  build.gradle  config.gradle  settings.gradle  versions.gradle
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/fd/: BaseApplication.java
baselibrary/src/main/java/com/fd/baselibrary/Receiver/: ScreenReceiver.java
baselibrary/src/main/java/com/fd/baselibrary/adapter/: Frragment_Find_Item_Adapter.java  StagedProductAdapter.java
baselibrary/src/main/java/com/fd/baselibrary/api/: GankNetworkTransformer.java  HostUrl.java  IViewDelegate.java  ParameterInterceptorJsonObject.java  ParameterInterceptorform.java  RetrofitClient1.java  RetrofitClientJsonObject.java  RetrofitClientform.java  ViewManager.java
baselibrary/src/main/java/com/fd/baselibrary/app/: Constants.java
baselibrary/src/main/java/com/fd/baselibrary/base/: BaseActivity.java  BaseDelegate.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseRVAdapter.java  BaseRVHolder.java  FragmentAdapter.java  FragmentBasePagerAdapter.java  HistoryBean.java  IBaseDisplay.java  JGSpaceItemDecoration.java  LanguageBean.java  LocationImagesBean.java  RefreshActivity.java  RefreshFragment.java  SelectedAdapter.java  SpacesItemDecoration.java  ToolbarActivity.java  ToolbarFragment.java
baselibrary/src/main/java/com/fd/baselibrary/baseBean/: ActivitiesBean.java  Coupon.java  LocationBean.java  QuaryHotPushBean.java  QuaryRedStarBean.java  QuaryShaeBean.java  ResultBean.java  TokenBean.java  UserBean.java  UserCoupon.java
baselibrary/src/main/java/com/fd/baselibrary/bean/: AssessInfoListDTO.java  BaseInfoDTO.java  BatchFileUploadBean.java  CallListBean.java  CheckCallDTO.java  CheckUpdate.java  ConstructionUnitListDTO.java  FileUploadBeanDTO.java  GroupInfoDTO.java  ImgListDTO.java  InsideListDTO.java  ListDTO.java  ProjectImg.java  ProjectInfo.java  ProjectList.java  RoleInfoDTO.java  SupervisingUnitListDTO.java  UserInfoDTO.java  assessInfoVoBean.java
baselibrary/src/main/java/com/fd/baselibrary/dialog/: BottomListDialog.java  LoadingDialog.java  LoadingDialogManager.java  PromptDialog.java  PromptDialogFragment.java
baselibrary/src/main/java/com/fd/baselibrary/network/: BaseBean.java  NetworkTransformer.java
baselibrary/src/main/java/com/fd/baselibrary/utils/: AESUtil.java  ActivityManager.java  AppInnerDownLoder.java  AppUtil.java  BaseSPManager.java  BitmapUtil.java  CheckUtil.java  CompressUtil.java  DecimalUtil.java  DisplayUtil.java  FileUtil.java  GetGPS.java  GlideRoundTransform.java  HandlerUtils.java  IDCardUtil.java  ImageUtil.java  LanguageUtil.java  MD5Util.java  NetworkUpload.java  NetworkUtil.java  RSAUtil.java  RecyclerViewUtil.java  RegularCons.java  RegularUtil.java  RxPermissionsUtil.java  SPManager.java  SPUtil.java  ScreenUtil.java  StringUtil.java  SystemBarTintManager.java  ToastUtil.java  UIUtils.java  Utils.java  ViewUtil.java
baselibrary/src/main/java/com/fd/baselibrary/widget/: AutoFitViewPager.java  AutoZoomTextView.java  ClickImageView.java  ColorDividerDecoration.java  GridDivider.java  GridDividerDecoration.java  GridHeaderDivider.java  NinePicturesLayout.java  NoScrollViewPager.java  SpaceItemDecoration.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  SwipeItemLayout.java  TimerTextView.java
baselibrary/src/main/res/drawable/: shape_bg_luntan_top.xml  shape_btn_red_white.xml  shape_white_garden.xml
baselibrary/src/main/res/layout/: dialog_bottom.xml  dialog_bottom_round.xml  dialog_prompt.xml  frragment_find_item_adapter.xml  item_bottom.xml  layout_recyclerview.xml  layout_recyclerview_refresh.xml  staged_product_item.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_app/: build.gradle
module_app/release/: output.json
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/xhzz/videoaudio/: MyApplication.java
module_app/src/main/java/com/xhzz/videoaudio/utils/: MyFileProvider.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/guiying/module/adapter/: EvalRecordAdapter.java  ImageAdapter.java  ImageInfoAdapter.java  ProductAdapter.java  RelationAdapter.java
module_main/src/main/java/com/guiying/module/bean/: TabEntityBean.java
module_main/src/main/java/com/guiying/module/ui/act/: LoginActivity.java  MainActivity.java  SettingActivity.java
module_main/src/main/java/com/guiying/module/ui/bean/: AnswerBean.java
module_main/src/main/java/com/guiying/module/ui/fragment/: MeFragment.java  ProjectListFragment.java
module_main/src/main/java/com/guiying/module/ui/receiver/: JPushReceiver.java
module_main/src/main/java/com/guiying/module/widgets/: SpreadView.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/res/drawable/: login_red_circular.xml  me_pink_circular.xml  shape_circle_grey.xml  shape_circle_pink.xml  shape_circle_red.xml  shape_red_circular.xml
module_main/src/main/res/layout/: activity_image_big.xml  activity_image_info.xml  activity_login.xml  activity_main.xml  activity_product_info.xml  activity_relation.xml  activity_setting.xml  activity_update.xml  dialog_delete_layout.xml  dialog_newupdate_layout.xml  dialog_noupdate_layout.xml  dialog_photo_layout.xml  fragment_me.xml  fragment_projectlist.xml  layout_eval_adapter.xml  layout_image_adapter.xml  layout_image_info_adapter.xml  layout_product_adapter.xml  layout_relation_adapter.xml
module_main/src/main/res/values/: colors.xml  strings.xml  styles.xml
videobli/: build.gradle
videobli/src/main/: AndroidManifest.xml
videobli/src/main/java/com/aliyun/apsaravideo/sophon/api/: RetrofitClientapi.java  (+3 more)
videobli/src/main/res/drawable/: shape_gradual.xml
videobli/src/main/res/layout/: activity_answer.xml  activity_handle_phone.xml  activity_join.xml  aliyun_video_call_control_panel.xml  aliyun_video_call_main.xml  aliyun_video_call_view.xml
videobli/src/main/res/values/: colors.xml  styles.xml
(+31 files in other folders)
